<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>간단한 지도 표시하기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        /* 백그라운드 */
        width: 100vw;
        height: 100vh;
        background-color: white;

        display: flex;
      }
      #root > div:nth-child(2) {
        /* 지역 검색 + 날씨 정보 */
        width: 30vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #root > div:nth-child(2) > div:nth-child(1) {
        /* 지역 검색 div */
        width: 300px;
        height: 10vh;
        background-color: #d9d9d9c1;
        margin-bottom: 5vw;
        border-radius: 30px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      #root > div:nth-child(2) > div:nth-child(2) {
        /* 날씨 정보 전체 div */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #root > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
        /* 날씨 정보 div- h2 */
        width: 300px;
        height: 50px;
        background-color: #d9d9d9c1;
        border-radius: 30px;
        margin-bottom: 1vw;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #root > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
        /* 날씨 세부 정보 출력창 -input */
        width: 300px;
        height: 150px;
        background-color: #d9d9d9c1;
        margin-bottom: 5vw;
        border-radius: 30px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #sp {
        width: 300px;
        display: inline-block;
        justify-content: space-between;

        text-align: left;
      }
      input {
        width: 10vw;
        height: 3vh;
        background-color: wheat;
        border: none;
      }
    </style>
    <script
      type="text/javascript"
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=dfgwf993ud"
    ></script>
  </head>
  <body>
    <div id="root">
      <div id="map" style="width: 70vw; height: 100vh"></div>
      <div>
        <div>
          <div>
            <h2>지역 검색</h2>
          </div>
          <div>
            <label for="serch"><b>serch : </b></label>
            <input
              type="text"
              id="locationInput"
              placeholder="장소를 검색하세요"
            />
            <button onclick="searchLocation()">검색</button>
          </div>
        </div>
        <div>
          <div>
            <h2>날씨 정보</h2>
          </div>
          <div>
            <div id="sp">
              <label for="wea"><b>weather : </b></label>
              <input type="text" name="weather" id="wea" />
              <div id="sp"></div>
              <label for="tem"><b>emperature : </b></label>
              <input type="text" name="temperature" id="tem" />
              <div id="sp"></div>
              <label for="hum"><b>humidity : </b></label>
              <input type="text" name="humidity" id="hum" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var map = new naver.maps.Map("map", {
        center: new naver.maps.LatLng(37.3595316, 127.1052133),
        zoom: 15,
        mapTypeControl: true,
      });

      var infoWindow = new naver.maps.InfoWindow({
        anchorSkew: true,
      });

      map.setCursor("pointer");

      function searchCoordinateToAddress(latlng) {
        infoWindow.close();

        naver.maps.Service.reverseGeocode(
          {
            coords: latlng,
            orders: [
              naver.maps.Service.OrderType.ADDR,
              naver.maps.Service.OrderType.ROAD_ADDR,
            ].join(","),
          },
          function (status, response) {
            if (status === naver.maps.Service.Status.ERROR) {
              return alert("Something Wrong!");
            }

            var items = response.v2.results,
              address = "",
              htmlAddresses = [];

            for (var i = 0, ii = items.length, item, addrType; i < ii; i++) {
              item = items[i];
              address = makeAddress(item) || "";
              addrType =
                item.name === "roadaddr" ? "[도로명 주소]" : "[지번 주소]";

              htmlAddresses.push(i + 1 + ". " + addrType + " " + address);
            }

            infoWindow.setContent(
              [
                '<div style="padding:10px;min-width:200px;line-height:150%;">',
                '<h4 style="margin-top:5px;">검색 좌표</h4><br />',
                htmlAddresses.join("<br />"),
                "</div>",
              ].join("\n")
            );

            infoWindow.open(map, latlng);
          }
        );
      }

      function searchAddressToCoordinate(address) {
        naver.maps.Service.geocode(
          {
            query: address,
          },
          function (status, response) {
            if (status === naver.maps.Service.Status.ERROR) {
              return alert("Something Wrong!");
            }

            if (response.v2.meta.totalCount === 0) {
              return alert("totalCount" + response.v2.meta.totalCount);
            }

            var htmlAddresses = [],
              item = response.v2.addresses[0],
              point = new naver.maps.Point(item.x, item.y);

            if (item.roadAddress) {
              htmlAddresses.push("[도로명 주소] " + item.roadAddress);
            }

            if (item.jibunAddress) {
              htmlAddresses.push("[지번 주소] " + item.jibunAddress);
            }

            if (item.englishAddress) {
              htmlAddresses.push("[영문명 주소] " + item.englishAddress);
            }

            infoWindow.setContent(
              [
                '<div style="padding:10px;min-width:200px;line-height:150%;">',
                '<h4 style="margin-top:5px;">검색 주소 : ' +
                  address +
                  "</h4><br />",
                htmlAddresses.join("<br />"),
                "</div>",
              ].join("\n")
            );

            map.setCenter(point);
            infoWindow.open(map, point);
          }
        );
      }

      function initGeocoder() {
        map.addListener("click", function (e) {
          searchCoordinateToAddress(e.coord);
        });

        $("#address").on("keydown", function (e) {
          var keyCode = e.which;

          if (keyCode === 13) {
            // Enter Key
            searchAddressToCoordinate($("#address").val());
          }
        });

        $("#submit").on("click", function (e) {
          e.preventDefault();

          searchAddressToCoordinate($("#address").val());
        });

        searchAddressToCoordinate("정자동 178-1");
      }

      function makeAddress(item) {
        if (!item) {
          return;
        }

        var name = item.name,
          region = item.region,
          land = item.land,
          isRoadAddress = name === "roadaddr";

        var sido = "",
          sigugun = "",
          dongmyun = "",
          ri = "",
          rest = "";

        if (hasArea(region.area1)) {
          sido = region.area1.name;
        }

        if (hasArea(region.area2)) {
          sigugun = region.area2.name;
        }

        if (hasArea(region.area3)) {
          dongmyun = region.area3.name;
        }

        if (hasArea(region.area4)) {
          ri = region.area4.name;
        }

        if (land) {
          if (hasData(land.number1)) {
            if (hasData(land.type) && land.type === "2") {
              rest += "산";
            }

            rest += land.number1;

            if (hasData(land.number2)) {
              rest += "-" + land.number2;
            }
          }

          if (isRoadAddress === true) {
            if (checkLastString(dongmyun, "면")) {
              ri = land.name;
            } else {
              dongmyun = land.name;
              ri = "";
            }

            if (hasAddition(land.addition0)) {
              rest += " " + land.addition0.value;
            }
          }
        }

        return [sido, sigugun, dongmyun, ri, rest].join(" ");
      }

      function hasArea(area) {
        return !!(area && area.name && area.name !== "");
      }

      function hasData(data) {
        return !!(data && data !== "");
      }

      function checkLastString(word, lastString) {
        return new RegExp(lastString + "$").test(word);
      }

      function hasAddition(addition) {
        return !!(addition && addition.value);
      }

      naver.maps.onJSContentLoaded = initGeocoder;
    </script>
  </body>
</html>
